name = "CLA"
description = "Cola de llamadas asíncronas"
core = 7.x
dependencies[] = funk_framework_alligator
package = Funk Framework (Alligator)
version = "7.x-1.0"
core = "7.x"
project = "FunkFramework"