name = Funk Framework (Alligator)
description = Framework de Desarrollo Funktionell
core = 7.x
package = Funk Framework (Alligator)
php = 5.2
version = "7.x-1.0"
project = "FunkFramework"

configure = admin/config/funk_framework_alligator