name = "Pensiones"
description = "ABC para Pensiones"
package = Veepe
core = 7.x
files[] = pensiones.module
dependencies[]=veepe_core

version = "7.x-2.0″
core = "7.x"
project = "veepe"
datestamp = "20171208″