name = "__label_plural__"
description = "ABC para __label_plural__"
package = Veepe
core = 7.x
files[] = __router__.module
dependencies[]=veepe_core

version = "7.x-2.0″
core = "7.x"
project = "veepe"
datestamp = "20171208″