name = "Pagos Programados"
description = "ABC para Pagos Programados"
package = Veepe
core = 7.x
files[] = pagos_programados.module
dependencies[]=veepe_core

version = "7.x-2.0″
core = "7.x"
project = "veepe"
datestamp = "20171208″