name = Veepe Theme
description = Tema para Veepe
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = less/datepicker.less
stylesheets[all][] = css/jquery.dataTables.css
stylesheets[all][] = less/style.less


;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = 'bootstrap/js/affix.js'
scripts[] = 'bootstrap/js/alert.js'
scripts[] = 'bootstrap/js/button.js'
scripts[] = 'bootstrap/js/carousel.js'
scripts[] = 'bootstrap/js/collapse.js'
scripts[] = 'bootstrap/js/dropdown.js'
scripts[] = 'bootstrap/js/modal.js'
scripts[] = 'bootstrap/js/tooltip.js'
scripts[] = 'bootstrap/js/popover.js'
scripts[] = 'bootstrap/js/scrollspy.js'
scripts[] = 'bootstrap/js/tab.js'
scripts[] = 'bootstrap/js/transition.js'

scripts[] = 'js/utils.js'
scripts[] = 'js/libValida.js'
scripts[] = 'js/guiaestilo.js'
scripts[] = 'js/bootstrap-datepicker.js'
scripts[] = 'js/page-front.js'
scripts[] = 'js/moment.min.js'
scripts[] = 'js/bootstrap-datetimepicker.js'

scripts[] = 'js/jquery.dataTables.min.js'




; Disable BootstrapCDN so the compiled LESS source files can be used.
settings[bootstrap_cdn] = ''
