name = "FunkXls"
description = Funciones para generación de xls'
core = 7.x
package = Funk Framework (Alligator)
dependencies[] = funk_framework_alligator
version = "7.x-1.0"
core = "7.x"
project = "FunkFramework"


