name = "Formularios"
description = "Funciones de creación y configuración de comportamientos para formularios. Incluye "libValida"
core = 7.x
package = Funk Framework (Alligator)
dependencies[] = funk_framework_alligator
version = "7.x-1.0"
core = "7.x"
project = "FunkFramework"
